def solution(dartResult):
    
    s = ''
    lst = []
    
    for i in dartResult:
        
        ## number
        if i.isdigit():
            s += i
            
        ## S, D, T
        elif i == 'S':
            lst.append(int(s) ** 1)
            s =''
        elif i == 'D':
            lst.append(int(s) ** 2)
            s =''
        elif i == 'T':
            lst.append(int(s) ** 3)
            s =''
            
        ## options
        elif i == '*':
            if len(lst) == 1:
                lst[0] = lst[0] * 2
            else:
                lst[-1] = lst[-1] * 2
                lst[-2] = lst[-2] * 2
        elif i == '#':
            lst[-1] = lst[-1] * (-1)
    return sum(lst)

## TC: O(N)
## Brute Force            

            
                
            
            
    