from collections import deque

def solution(maps):
    # 행과 열
    n = len(maps)
    m = len(maps[0])

    # 상대방 위치 인덱스
    opposite_n = n - 1
    opposite_m = m - 1
    
    dx = [-1, 1, 0, 0]
    dy = [0, 0, -1, 1]
    visited = [[-1] * m for _ in range(n)]
    visited[0][0] = 1
    
    def bfs(a, b):
    
        queue = deque()
        queue.append((a, b))
    
        while queue:
            x, y = queue.popleft()
            
            for i in range(4):
                nx = x + dx[i]
                ny = y + dy[i]
            
                if 0 <= nx < n and 0 <= ny < m and maps[nx][ny] == 1:
                    if visited[nx][ny] == -1:
                        visited[nx][ny] = visited[x][y] + 1
                        queue.append((nx, ny))
    
    # 캐릭터의 위치에서 시작
    bfs(0, 0)
    return visited[n-1][m-1]  