import math

def solution(progresses, speeds):
    
    days = [math.ceil((100-p) / s) for p, s in zip(progresses, speeds)] 
    index = 0
    answer = []
    
    for i in range(len(days)):
        if days[index] < days[i]:
            answer.append(i - index)
            index = i
    answer.append(len(days) - index)
    
    return answer
            
####################################


from collections import deque

def solution(progresses, speeds):
    
    cnt = 0 
    time = 0
    progresses = deque(progresses)
    speeds = deque(speeds)
    
    answer = []
    
    while progresses:
        
        if progresses[0] + time * speeds[0] >= 100:
            progresses.popleft()
            speeds.popleft()
            cnt += 1
        else:
            if cnt > 0:
                answer.append(cnt)
                cnt = 0
            time += 1
            
    answer.append(cnt)
    return answer
