import math

def solution(progresses, speeds):
    
    days = [math.ceil((100-p) / s) for p, s in zip(progresses, speeds)] 
    index = 0
    answer = []
    
    for i in range(len(days)):
        if days[index] < days[i]:
            answer.append(i - index)
            index = i
    answer.append(len(days) - index)
    
    return answer
            
####################################


def solution(progresses, speeds):
    answer = []
    time = 0
    cnt = 0

    while len(progresses) > 0:

        if progresses[0] + time * speeds[0] >= 100:
            cnt += 1
            progresses.pop(0)
            speeds.pop(0)

        else:
            if cnt > 0:
                answer.append(cnt)
                cnt = 0
            time += 1
    answer.append(cnt)

    return answer