def solution(sticker):
    
    n = len(sticker)
    if n == 1:
        return sticker[0]
    
    # 첫번째 스티커 떼는 경우
    table = [0] * n
    table[0] = sticker[0]
    table[1] = table[0]
    
    for i in range(2, n-1):
        table[i] = max(table[i-1], table[i-2] + sticker[i])
    # max값 기억해놓기.
    value = max(table)
    
    # 두번째 스티커 떼는 경우
    table = [0] * n
    table[1] = sticker[1]
    
    for i in range(2, n):
        table[i] = max(table[i-1], table[i-2] + sticker[i])
    
    return max(value, max(table))