def solution(new_id):
    #1
    new_id = new_id.lower()
    #2
    answer =''
    for i in new_id:
        if i.isalpha() or i.isdigit() or i == "-" or i == "_" or i == ".":
            answer += i
        # else:   <-- 이부분은 왜 안될까??
        #     new_id.replace(i, "")
    #3
    while '..' in answer:
        answer = answer.replace('..', '.')
    #4
    if answer[0] == '.':
        if len(answer) >= 2:
            answer = answer[1:]
        else:
            answer ="."
    if answer[-1] == '.':
        answer = answer[:-1]
    #5
    if answer == "":
        answer ="a"
    #6
    if len(answer) >= 16:
        answer = answer[:15]
        if answer[-1] == '.':
            answer = answer[:-1]
    #7
    while len(answer) < 3:
        answer += answer[-1]
    return answer