def solution(record):
    
    userDB = {}
    answer =[]
    actions = []
    
    for sentence in record:
        info = sentence.split(" ")
        action, userId = info[0], info[1]
        
        if action in ("Enter", "Change"):
            userDB[userId] = info[2]
        actions.append((action, userId))
    
    for action in actions:
        if action[0] == 'Enter':
            answer.append(f'{userDB[action[1]]}님이 들어왔습니다.')
        elif action[0] == 'Leave':
            answer.append(f'{userDB[action[1]]}님이 나갔습니다.')
    
    return answer

# tc: O(n)
        
    
    
            
        

        
        
            
        
        
        
            
        
            
            
        
        
        
        
        
        
            
        
        
        
        
        
        