from collections import defaultdict

def solution(record): 
    answer = []
    
    dic = defaultdict(str)
    
    for i in record:
        i = i.split()
        
        if len(i) == 3:
            act, uid, name = i[0], i[1], i[2]
            dic[uid] = name
    
    
    for i in record:
        i = i.split()
        if i[0] == "Enter":
            answer.append(dic[i[1]] + "님이 들어왔습니다.")
        
        elif i[0] == "Leave":
            answer.append(dic[i[1]] + "님이 나갔습니다.")
            
            
    return answer