def solution(numbers, hand):
    
    keypad = {1: [0,0], 2:[0,1], 3:[0,2], 
               4: [1,0], 5:[1,1], 6:[1,2],
               7: [2,0], 8:[2,1], 9:[2,2],
               '*': [3,0], 0:[3,1], '#':[3,2]}
    
    result = ""
    left_position = keypad['*']
    right_position = keypad['#']
    
    for number in numbers:
        if number == 1 or number == 4 or number == 7:
            result += "L"
            left_position = keypad[number]
        
        elif number == 3 or number == 6 or number == 9:
            result += "R"
            right_position = keypad[number]
    
        #2, 5, 8, 0
        else:
            left_gap = abs(keypad[number][0] - left_position[0]) + abs(keypad[number][1] - left_position[1])
            right_gap = abs(keypad[number][0] - right_position[0]) + abs(keypad[number][1] - right_position[1])
            
            
            if left_gap < right_gap:
                result += "L"
                left_position = keypad[number]
            
            elif left_gap > right_gap:
                result += "R"
                right_position = keypad[number]
            
            elif left_gap == right_gap:
                if hand == "left":
                    result += "L"
                    left_position = keypad[number]
                
                elif hand == "right":
                    result += "R"
                    right_position = keypad[number]
    return result

## tc: O(n)