def solution(board, skill):
    n = len(board)
    m = len(board[0])
    tmp = [[0] * (m+1) for _ in range(n+1)]
    

    for action, r1, c1, r2, c2, degree in skill:
        
        if action == 1:
            tmp[r1][c1] -= degree
            tmp[r1][c2+1] += degree
            tmp[r2+1][c1] += degree
            tmp[r2+1][c2+1] -= degree
        
        else:
            tmp[r1][c1] += degree
            tmp[r1][c2+1] -= degree
            tmp[r2+1][c1] -= degree
            tmp[r2+1][c2+1] += degree
        
    for r in range(n+1):
        for c in range(1, m+1):
            tmp[r][c] += tmp[r][c-1]

    for c in range(m+1):
        for r in range(1, n+1):
            tmp[r][c] += tmp[r-1][c]
    
    answer = 0
    for r in range(n):
        for c in range(m):
            if tmp[r][c] + board[r][c] > 0:
                answer += 1
    
    return answer