def solution(rows, columns, queries):
    
    answer = []
    # 행렬 그래프 만들기
    graph = [[0] * columns for _ in range(rows)]
    num = 1
    for i in range(rows):
        for j in range(columns):
            graph[i][j] = num
            num += 1
    
    # 쿼리별로 쿼리 실행
    for order in queries:
        x1, y1, x2, y2 = order[0], order[1], order[2], order[3]
        tmp = graph[x1-1][y1-1]
        min_num = int(1e9)
        
        for k in range(y1, y2):
            min_num = min(min_num, tmp)
            tmp, graph[x1-1][k] = graph[x1-1][k], tmp
        
        for k in range(x1, x2):
            min_num = min(min_num, tmp)
            tmp, graph[k][y2-1] = graph[k][y2-1], tmp
        
        for k in range(y2-2, y1 -2, -1):
            min_num = min(min_num, tmp)
            tmp, graph[x2-1][k] = graph[x2-1][k], tmp
        
        for k in range(x2-2, x1-2, -1):
            min_num = min(min_num, tmp)
            tmp, graph[k][y1-1] = graph[k][y1-1], tmp
        answer.append(min_num)
        
    return answer